// LARGE DESKTOP & UP
// ------------------

@media (min-width: 1200px) {

  // Fixed grid
  //#grid > .core(70px, 30px);
  #grid > .core(@gridColumnWidth, @gridGutterWidth);

  // Fluid grid
  //#grid > .fluid(5.982905983%, 2.564102564%);
  #grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);

  // Input grid
  //#grid > .input(70px, 30px);
  #grid > .input(@fluidGridColumnWidth, @fluidGridGutterWidth);
  
  // Thumbnails
  .thumbnails {
    margin-left: -30px;
  }
  .thumbnails > li {
    margin-left: 30px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }
  
  .pull-right { float: right; }
  .row-fluid .pull-right { float: right; }
}

